\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf체hrung}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprachmodelle}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Gramme}{4}{subsection.1.2}\protected@file@percent }
\citation{jurafsky2023}
\citation{dremio2023}
\citation{foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fortgeschrittene Konzepte und Techniken in N-Gramm-Modellen (Borisov Timofei)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist un-seen N-Grams?}{7}{subsection.2.1}\protected@file@percent }
\citation{maucher2022}
\citation{jurafsky2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing Techniques}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laplace-Gl채ttung. Add One (Add X).}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Good-Turing Gl채ttung}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{maucher2022}
\citation{gale1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Katz Backoff Gl채ttung}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{roshmita2023}
\citation{clarkGiorgoloLappin}
\citation{babukumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von N-Grammen und neuronalen Netzen.}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Section 3 (SIMON)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 3.1}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection 3.2}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}\protected@file@percent }
\bibcite{jurafsky2023}{1}
\bibcite{dremio2023}{2}
\bibcite{foster2020}{3}
\bibcite{maucher2022}{4}
\bibcite{gale1995}{5}
\bibcite{roshmita2023}{6}
\bibcite{clarkGiorgoloLappin}{7}
\bibcite{babukumar2010}{8}
\gdef \@abspage@last{12}
