\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\citation{Spriesterbach2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung (Pötzsch Felix)}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sprachmodelle}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}N-Gramme}{4}{subsection.1.2}\protected@file@percent }
\citation{jurafsky2023}
\citation{dremio2023}
\citation{foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fortgeschrittene Konzepte und Techniken in N-Gramm-Modellen (Borisov Timofei)}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist un-seen N-Grams?}{7}{subsection.2.1}\protected@file@percent }
\citation{maucher2022}
\citation{jurafsky2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Smoothing Techniques}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Laplace-Glättung. Add One (Add X).}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Good-Turing Glättung}{8}{subsubsection.2.2.2}\protected@file@percent }
\citation{maucher2022}
\citation{gale1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Katz Backoff Glättung}{9}{subsubsection.2.2.3}\protected@file@percent }
\citation{roshmita2023}
\citation{clarkGiorgoloLappin}
\citation{babukumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vergleich von N-Grammen und neuronalen Netzen.}{10}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Konkrete Schritte zur Implementierung eines N-Gramm Modells in Pyhton (Furitsch, Simon)}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenvorbereitung}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Stoppwörter}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stemming und Lemming}{11}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grundlagen}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bibliothek: NLTK}{11}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Tokenisierung}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Grams erzeugen}{12}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Bedingte Wahrscheinlichkeiten ermitteln}{12}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Vorhersage}{13}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Code}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluierung eines N-Gramm Modells}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Perplexität}{14}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Zukunft von N-Gramm Modellen}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Vergleich zu Transformermodellen}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ausblick}{16}{subsection.3.6}\protected@file@percent }
\bibcite{Spriesterbach2023}{1}
\bibcite{jurafsky2023}{2}
\bibcite{dremio2023}{3}
\bibcite{foster2020}{4}
\bibcite{maucher2022}{5}
\bibcite{gale1995}{6}
\bibcite{roshmita2023}{7}
\bibcite{clarkGiorgoloLappin}{8}
\bibcite{babukumar2010}{9}
\gdef \@abspage@last{17}
