\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einführung (Pötzsch, Felix)}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprachmodelle}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}N-Gramme}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fortgeschrittene Konzepte und Techniken in N-Gramm-Modellen (Borisov, Timofei)}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist un-seen N-Grams?}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Smoothing Techniques}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Laplace-Glättung. Add One (Add X).}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Good-Turing Glättung}{8}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Katz Backoff Glättung}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vergleich von N-Grammen und neuronalen Netzen.}{10}{subsection.2.3}%
\contentsline {section}{\numberline {3}Konkrete Schritte zur Implementierung eines N-Gramm Modells in Pyhton (Furitsch, Simon)}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenvorbereitung}{11}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Stoppwörter}{11}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Stemming und Lemming}{11}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Grundlagen}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Bibliothek: NLTK}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Tokenisierung}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Grams erzeugen}{12}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Bedingte Wahrscheinlichkeiten ermitteln}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Vorhersage}{13}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Code}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Evaluierung eines N-Gramm Modells}{14}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Perplexität}{14}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Zukunft von N-Gramm Modellen}{15}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Vergleich zu Transformermodellen}{15}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Ausblick}{16}{subsection.3.6}%
