\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sprachmodelle}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}N-Gramme}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fortgeschrittene Konzepte und Techniken in N-Gramm-Modellen (Borisov Timofei)}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist un-seen N-Grams?}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Smoothing Techniques}{7}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Laplace-Glättung. Add One (Add X).}{7}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Good-Turing Glättung}{7}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Katz Backoff Glättung}{8}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Vergleich von N-Grammen und neuronalen Netzen.}{9}{subsection.2.3}%
\contentsline {section}{\numberline {3}Main Section 3 (SIMON)}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subsection 3.1}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Subsection 3.2}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
