\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Section 1 (FELIX)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 1.1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 1.2}{2}{subsection.2.2}\protected@file@percent }
\citation{jurafsky2023}
\citation{dremio2023}
\citation{foster2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fortgeschrittene Konzepte und Techniken in N-Gramm-Modellen (Borisov Timofei)}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Was ist un-seen N-Grams?}{3}{subsection.3.1}\protected@file@percent }
\citation{maucher2022}
\citation{jurafsky2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Smoothing Techniques}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Laplace-Glättung. Add One (Add X).}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Good-Turing Glättung}{4}{subsubsection.3.2.2}\protected@file@percent }
\citation{maucher2022}
\citation{gale1995}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Katz Backoff Glättung}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{roshmita2023}
\citation{clarkGiorgoloLappin}
\citation{babukumar2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vergleich von N-Grammen und neuronalen Netzen.}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Section 3 (SIMON)}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 3.1}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 3.2}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\bibcite{jurafsky2023}{1}
\bibcite{dremio2023}{2}
\bibcite{foster2020}{3}
\bibcite{maucher2022}{4}
\bibcite{gale1995}{5}
\bibcite{roshmita2023}{6}
\bibcite{clarkGiorgoloLappin}{7}
\bibcite{babukumar2010}{8}
\gdef \@abspage@last{8}
